// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.4 (swiftlang-6.4.0.20.104 clang-2100.3.20.102)
// swift-module-flags: -target arm64-apple-ios17.0 -enable-objc-interop -enable-library-evolution -language-mode 6 -O -enable-experimental-feature DebugDescriptionMacro -module-name iREdSecureLinkFramework -package-name iredsecurelinkframework
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.4
import Combine
import CommonCrypto
import CoreBluetooth
import Foundation
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_Concurrency::MainActor public class LockAndSensor {
  @_Concurrency::MainActor public init()
  public protocol LockAndSensorFrameworkDelegate : AnyObject {
    func lockCallback(didDecode response: iREdSecureLinkFramework::LockAndSensor.iREdSecureLinkFramework::LockResponse)
    func doorSensorCallback(deviceAddress: Swift::String?, didDecodeSensor response: iREdSecureLinkFramework::LockAndSensor.iREdSecureLinkFramework::SensorResponse)
  }
  @_Concurrency::MainActor weak public static var delegate: (any iREdSecureLinkFramework::LockAndSensor.iREdSecureLinkFramework::LockAndSensorFrameworkDelegate)?
  @objc deinit
}
extension iREdSecureLinkFramework::LockAndSensor {
  @_Concurrency::MainActor public func setLockCredentials(fromQRCode base64String: Swift::String) -> (qrCodeString: Swift::String, deviceAddress: Swift::String?, isSuccess: Swift::Bool)
  @_Concurrency::MainActor public static func getLocksCredentialsMACAddress() -> [Swift::String]
  @_Concurrency::MainActor public static func getLockCredentialsMACAddress(qrCodeString: Swift::String) -> Swift::String?
  @_Concurrency::MainActor public static func getLockMAC(manufacturerData: Foundation::Data) -> Swift::String?
  @_Concurrency::MainActor public static func isLock(peripheral: CoreBluetooth::CBPeripheral, manufacturerData data: Foundation::Data) -> Swift::Bool
  @_Concurrency::MainActor public func BLE_RequestTokenCommand(deviceAddress mac: Swift::String) throws -> Foundation::Data
  @_Concurrency::MainActor public func BLE_UnlockCommand(deviceAddress mac: Swift::String, tempToken: Foundation::Data) throws -> Foundation::Data
  @_Concurrency::MainActor public func BLE_LockStatusCommand(deviceAddress mac: Swift::String, tempToken: Foundation::Data) throws -> Foundation::Data
  @_Concurrency::MainActor public func BLE_AddCardCommand(deviceAddress mac: Swift::String, tempToken: Foundation::Data) throws -> Foundation::Data
  @_Concurrency::MainActor public func BLE_QueryCardCountCommand(deviceAddress mac: Swift::String, tempToken: Foundation::Data) throws -> Foundation::Data
  @_Concurrency::MainActor public func BLE_DeleteAllCardsCommand(deviceAddress mac: Swift::String, tempToken: Foundation::Data) throws -> Foundation::Data
  @_Concurrency::MainActor public static func CreateHttpPostBody_GenerateOTP(credentials: Swift::String, expiredTime: Swift::Int, otpKey: Swift::String) async -> (Swift::String?, Swift::Int?)
  @_Concurrency::MainActor public static func CreateHttpPostBody_HandleBleResponseCommand(oneTimePassword otp: Swift::String, bleResponse: Foundation::Data, otpKey: Swift::String) async
  @_Concurrency::MainActor public static func CreateHttpPostBody_GetMACAddressAndTokenCommand(oneTimePassword: Swift::String, otpKey: Swift::String) async -> (Swift::String?, Foundation::Data?)
  @_Concurrency::MainActor public static func CreateHttpPostBody_InvalidateOTPCommand(oneTimePassword: Swift::String, otpKey: Swift::String) async
  @_Concurrency::MainActor public func decodBleLockData(deviceAddress: Swift::String?, encrypted data: Foundation::Data)
  public enum LockCardType {
    case ic
    case id
    public static func == (a: iREdSecureLinkFramework::LockAndSensor.iREdSecureLinkFramework::LockCardType, b: iREdSecureLinkFramework::LockAndSensor.iREdSecureLinkFramework::LockCardType) -> Swift::Bool
    public func hash(into hasher: inout Swift::Hasher)
    public var hashValue: Swift::Int {
      get
    }
  }
  public enum LockResponse {
    case tokenRecievedEvent(deviceAddress: Swift::String, token: Foundation::Data, batteryPercentage: Swift::Int)
    case unlockResponseEvent(deviceAddress: Swift::String, isLocked: Swift::Bool)
    case queryLockStatus(deviceAddress: Swift::String, isLocked: Swift::Bool)
    case addCardEvent(deviceAddress: Swift::String, isSuccess: Swift::Bool, cardType: iREdSecureLinkFramework::LockAndSensor.iREdSecureLinkFramework::LockCardType?)
    case deleteAllCardEvent(deviceAddress: Swift::String, isSuccess: Swift::Bool)
    case queryCardCountEvent(deviceAddress: Swift::String, icCardCount: Swift::Int, idCardCount: Swift::Int)
    case otpInvalidateOTPEvent(otp: Swift::String, isSuccess: Swift::Bool)
    case otpLockStatusEvent(otp: Swift::String, isLocked: Swift::Bool)
    case lockDataAndUnlockCommand(otp: Swift::String, unlockCommand: Foundation::Data?, batteryPercent: Swift::Int?)
    case unknown(raw: Foundation::Data)
  }
}
extension iREdSecureLinkFramework::LockAndSensor {
  @_Concurrency::MainActor public func setSensorCredentials(fromQRCode qrCodeString: Swift::String) -> (qrCodeString: Swift::String, deviceAddress: Swift::String?, isSuccess: Swift::Bool)
  @_Concurrency::MainActor public static func handleSensorBroadcast(peripheral: CoreBluetooth::CBPeripheral, manufacturerData data: Foundation::Data)
  @_Concurrency::MainActor public static func isSensor(peripheral: CoreBluetooth::CBPeripheral, manufacturerData data: Foundation::Data) -> Swift::Bool
  @_Concurrency::MainActor public static func getSensorMAC(manufacturerData: Foundation::Data) -> Swift::String?
  public enum SensorResponse : Swift::Equatable {
    case batteryLevelEvent(deviceAddress: Swift::String, batteryPercentage: Swift::Int)
    case doorStatusEvent(deviceAddress: Swift::String, isDoorOpen: Swift::Bool, isDisassembled: Swift::Bool)
    public static func == (a: iREdSecureLinkFramework::LockAndSensor.iREdSecureLinkFramework::SensorResponse, b: iREdSecureLinkFramework::LockAndSensor.iREdSecureLinkFramework::SensorResponse) -> Swift::Bool
  }
}
extension iREdSecureLinkFramework::LockAndSensor {
  @_Concurrency::MainActor public static func fetch_requestTokenCommand(otp: Swift::String, otpKey: Swift::String) async -> (Swift::String?, Foundation::Data?)
}
extension iREdSecureLinkFramework::LockAndSensor : Swift::Sendable {}
extension iREdSecureLinkFramework::LockAndSensor.iREdSecureLinkFramework::LockCardType : Swift::Equatable {}
extension iREdSecureLinkFramework::LockAndSensor.iREdSecureLinkFramework::LockCardType : Swift::Hashable {}
